{
    "files.associations": {
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "__config": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "iterator": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "ratio": "cpp",
        "random": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "valarray": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "__bit_reference": "cpp",
        "chrono": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}